<!DOCTYPE html>

<html>
<head>

        <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/1.3.3/css/ionic.css">
        <script type="text/javascript" src="js/jquery.js"></script>
        <!-- <script type="text/javascript" src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script> -->
        <script type="text/javascript" src="js/index.js"></script>
        <title>Show-Me Chat</title>

        <script type="text/javascript">

        </script>
    </head>
    <body>           
        
        <div height=85% class="row-container">
          <div class="first-row">
            <p style="text-align: center;">Use this chat window to inteface with our bot!</p>
            <p style="text-align: center;">^.^</p>
        </div>
        <div height=80% class="second-row" style="text-align: center;">
            <iframe width=80% height=400 src='https://webchat.botframework.com/embed/show-me-bot_IQtMjQA2WGm?s=HZ1pKr68qlI.cwA.2X4.lHZLHznJyXshKNEoFDrhUUqoft6Dm9occ-j2s0wz17U'></iframe>
        </div>
    </div>        

    <!-- </div> -->

</body>
</html>
