<html>
<head> <!-- Always Enter a Title! -->
	<title>Favorites</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/ionic.css"> -->
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/1.3.3/css/ionic.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/index.js"></script>	
	<script type="text/javascript">
		$(document).ready(function()
		{
			
		});
	</script>
</head>
<body>
        <br/><br/>
	<div class="list">		
		<div class="item">
			<a href="insert.html"><input type="button" id="add" class="button button-block" value="Add a New Favorite"/></a>
		</div>
		<br/><br/>
		<div class="item">
			<a href = "readjson.html"><input type="button" id="add" class="button button-block" value="View/Update Favorites"/></a>
		</div>		
	</div>
</body>
</html>