<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/overrides.css" />
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/1.3.3/css/ionic.css">
	<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
	<div class="container">
		<section id="content">
		<form>
		<h1 class="form-signin-heading">Forgot Password</h1>
	    <div class="input-group">
		  <label class="input-group-addon" id="basic-addon1" style="margin-bottom: 15px;">Username or E-mail: </label>
		  <input type="text" name="username" class="form-control" placeholder="me@email.com" required>
		</div>
	        <input class="btn btn-lg btn-primary btn-block" action="#" style="margin-top: 10px; margin-bottom: 10px; text-align: center;" type="submit"></input><br />
	        <div class="centered">
	        <a class="btn btn-lg btn-primary btn-block" style="margin-bottom: 15px; float: right; text-decoration: none;" href="login.html">Back to Login</a>
	    	</div>
      </form>
      </section>
  </div>
  </body>
      <html>