<!DOCTYPE html>

<html>
<head> <!-- Always Enter a Title! -->
        <title>Show-Me Home</title>

        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> -->
        <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
        <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/1.3.3/css/ionic.css">
        <script type="text/javascript" src="js/jquery.js"></script>
        <!-- <script type="text/javascript" src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script> -->
        <script type="text/javascript" src="js/index.js"></script>        

        <script type="text/javascript">            
            // insert new JS here.
        </script>
    </head>
    <body>                
        



</body>
</html>
