<html>
<head> <!-- Always Enter a Title! -->
	<title>Add a Favorite</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/ionic.css"> -->
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/1.3.3/css/ionic.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/index.js"></script>	
	<script type="text/javascript">
		$(document).ready(function()
		{
			$("#add").click(function(){
				var title=$("#title").val();
				var genre=$("#genre").val();
				var subgenre=$("#subgenre").val();
				var insert = null;
				var dataString="title="+title+"&genre="+genre+"&subgenre="+subgenre+"&insert="+insert;
				// document.getElementById("testReport").innerHTML = "title: " + title + "<br/>genre: " + genre + "<br/>subgenre: " + subgenre + "<br/>dataString: " + dataString;
				if($.trim(title).length>0 & $.trim(genre).length>0 & $.trim(subgenre).length>0)
				{
					$.ajax({
						type: "POST",
						url:(domainString + "/php/insert.php"),
						data: dataString,
						crossDomain: true,
						cache: false,
						beforeSend: function(){ $("#add").val('Connecting...');},
						success: function(data){
							alert(data);
							if(data=="success")
							{
								alert("inserted");
								$("#add").val('Submit');
								window.location.href("readjson.html");
							}
							else if(data=="error")
							{
								alert("error");
							}
						}
					});
				}return false;
			});
		});
	</script>
</head>
<body>
        <br/><br/>
	<div class="list">
		<input type="hidden" id="id" value=""/>
		<div class="item">
			<label>Title</label>
			<input type="text" id="title" value=""/>
		</div>
		<div class="item">
			<label>Genre</label>
			<input type="text" id="genre" value=""/>
		</div>
		<div class="item">
			<label>Subgenre</label>
			<input type="text" id="subgenre" value=""/>
		</div>
		<div class="item">
			<input type="button" id="add" class="button button-block" value="Submit"/>
		</div>
	</div>
</body>
</html>