<html>
<head> <!-- Always Enter a Title! -->
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/1.3.3/css/ionic.css">	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">
		var tableResults = [];
		$(document).ready(function()
		{
			var url = (domainString + "/php/json.php");
			$.getJSON(url,function(result){
				console.log(result);
				//tableResults = result;
				$.each(result, function(i, field){
					var record = new Object();
					record.id=field.id;
					record.title=field.title;
					record.duration=field.duration;
					record.price=field.price;
					$("#listview").append("<a class='item' href='form.html?id="+record.id+"&title="+record.title+"&genre="+record.genre+"&subgenre="+record.subgenre+"'><span class='item-note'>Sub: "+record.subgenre+"</span><h2>"+ record.title + " </h2><p>"+ record.genre +"</p></a>");
					tableResults.push(record);
					console.log(record + "pushed.");					
				});
				//reportResults();
			});
			// function reportResults()
			// {
			// 	console.log("test");
			// 	console.log("Array Size: " + tableResults.length);
			// 	console.log("Last record's title: " + tableResults.pop().title);
			// }
		});
	</script>
</head>
<body>
	<br/><br/>
	<ul class="list" id="listview"></ul>	
</body>
</html>