<html>
<head> <!-- Always Enter a Title! -->
	<title>Show-Me Signup</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/ionic.css"> -->
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/1.3.3/css/ionic.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">

		$(document).ready(function()
		{	
			$(".title").text(document.title);
			$("#signup").click(function(){
				var fullname=$("#fullname").val();
				var email=$("#email").val();
				var password=$("#password").val();
				var dataString="fullname="+fullname+"&email="+email+"&password="+password+"&signup=";
				document.getElementById("testText").innerHTML = "fullname: " +fullname+ "<br/>email: " +email+ "<br/>password: " +password+"<br/>dataString: " +dataString;
				if($.trim(fullname).length>0 & $.trim(email).length>0 & $.trim(password).length>0)
				{
					$.ajax({
						type: "POST",
						url: (domainString + "/php/signup.php"),
						data: dataString,
						crossDomain: true,
						cache: false,
						beforeSend: function(){ $("#signup").val('Connecting...');},
						success: function(data){
							// alert(data);
							if(data=="success")
							{
								alert("Thank you for Registering with us! you can login now");
								sleep(5);
								window.location.replace(domainString + "/login.html");
							}
							else if(data=="exist")
							{
								alert("Hey! You already has account! you can login with us though.");
							}
							else if(data=="failed")
							{
								alert("Something Went wrong");
							}
						}
					});
				}return false;
			});
		});
	</script>
</head>
<body>

		<div class="list">
			<input type="hidden" id="id" value=""/>
			<div class="item">
				<label>Full Name</label>
				<input type="text" id="fullname" value=""/>
			</div>
			<div class="item">
				<label>Email</label>
				<input type="email" id="email" value=""/>
			</div>
			<div class="item">
				<label>Password</label>
				<input type="password" id="password" placeholder="password" value=""/>
			</div>
			<div class="item">
				<input type="button" id="signup" class="button button-block" value="Create an Account"/>
			</div>

		</div>
	</body>
	</html>



