<ion-view title="Home" id="page1" style="background-color:#6D99D5;">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon No Icon"> Login</button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/DfihyrwqRzuaz5MWwkSn_show-me-logo.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="home-form4" class="list">
      <div class="spacer" style="width: 300px; height: 57px;"></div>
      <label class="item item-input" id="home-input4">
        <span class="input-label">Name</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="home-input5">
        <span class="input-label">Email</span>
        <input type="email" placeholder="">
      </label>
      <label class="item item-input" id="home-input11">
        <span class="input-label">Other Stuff</span>
        <input type="text" placeholder="">
      </label>
    </form>
    <button id="home-button2" class="button button-positive button-block">Save</button>
  </ion-content>
</ion-view>