<ion-view title="Login" id="page2" style="background-color:#749CC9;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-dark icon No Icon"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/J0ez6pmhRnOlJmaVUm89_show-me-logo.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="login-form5" class="list">
      <div class="spacer" style="width: 300px; height: 54px;"></div>
      <ion-list id="login-list1">
        <label class="item item-input" id="login-input6">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="login-input7">
          <span class="input-label">Password</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <button id="login-button3" class="button button-stable button-block">Log in</button>
      <a href-inappbrowser="/signup" id="login-button4" class="button button-dark button-block button-outline">Or create an account</a>
    </form>
  </ion-content>
</ion-view>