<ion-view title="Signup" id="page3" style="background-color:#86AECC;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon No Icon"> Login</button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <form id="signup-form6" class="list">
      <div>
        <img src="img/mIVqQiRsRXq6aZnpmd9P_show-me-logo.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="spacer" style="width: 300px; height: 42px;"></div>
      <ion-list id="signup-list2">
        <label class="item item-input" id="signup-input8">
          <span class="input-label">Name</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="signup-input9">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="signup-input10">
          <span class="input-label">Password</span>
          <input type="text" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="width: 300px; height: 31px;"></div>
      <button id="signup-button5" class="button button-stable button-block">Sign up</button>
    </form>
  </ion-content>
</ion-view>