<html>
<head>
	<style type="text/css">
	.cancelbtn{color: white;
    background-color: #f44336;}
    .signupbtn{background-color: #4CAF50;
    color: white;}
		/*button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
/*.cancelbtn,.signupbtn {
    float: left;
    width: 10%;
}
 div input:hover{
 background-color: lightblue;
 } */
	</style>
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/overrides.css" />
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>register</title>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
<div class="container">
        <section id="content">
            <form method="post" action="http://babakarian.com/newRegistration.php">
                <h1>register  Form</h1>
   				<div>
                <label>Email<br></label>
                  <input type="text" placeholder="Enter Email" name="email" required>
              </div>
                <div>
                 <label>FirstName<br></label>
                    <input type="text" placeholder="name" required="" id="firstname" name="firstname" />
                </div>
                <div>
                	<label>LastName<br></label>
                    <input type="text" placeholder="lastName" required="" id="lastName" name="lastName" />
                </div>
                <div>
                	<label>UserName<br></label>
                    <input type="text" placeholder="Username" required="" id="username" name="username" />
                </div>
                <div>
                   <label>Password<br></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                </div>

                <label>Repeat Password<br></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                    <input type="checkbox" checked="checked"> Remember me
               <div class="clearfix">
                 <button type="button" class="cancelbtn">Cancel</button>
                 <button type="submit" class="signupbtn">Sign Up</button>
                </div>
            </form><!-- form -->
        </section><!-- content -->
    </div><!-- container -->
</body>
</html>